# server

./: pom.xml
src/main/java/com/team/manage/: ManageWebApplication.java  ServletInitializer.java  TestController.java
src/main/java/com/team/manage/common/: Result.java  SimpleResult.java
src/main/java/com/team/manage/common/util/: DateUtil.java  StringUtil.java
src/main/java/com/team/manage/common/util/secert/: AESSecret.java  BASE64Secret.java  DESSecret.java  MD5Secret.java  Secret.java  SecretException.java  SecretFactory.java
src/main/java/com/team/manage/config/: BeanConfig.java  CorsConfig.java
src/main/java/com/team/manage/dao/: DeptMapper.java  Liquibase0011Mapper.java  UserMapper.java
src/main/java/com/team/manage/entity/: Dept.java  Liquibase0011.java  User.java  UserDTO.java
src/main/java/com/team/manage/enums/: SecretType.java
src/main/java/com/team/manage/filter/: LoginInterceptor.java  WebAppConfigurer.java
src/main/java/com/team/manage/redis/: RedisDemo.java
src/main/java/com/team/manage/service/test/: LiquibaseService.java
src/main/java/com/team/manage/service/test/impl/: LiquibaseServiceImpl.java
src/main/java/com/team/manage/service/user/: UserService.java
src/main/java/com/team/manage/service/user/impl/: UserServiceImpl.java
src/main/java/com/team/manage/web/: LoginController.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback-spring.xml  spring-config.xml
src/main/resources/com/team/manage/dao/: DeptMapper.xml  Liquibase0011Mapper.xml  UserMapper.xml
src/main/resources/liquibase/: changelog-demo.xml  changelog-master.xml
src/main/resources/liquibase/changelog/: changelog-v1.0.0.xml
src/main/resources/mybatis/: mybatis-Config.xml
src/test/java/com/team/manage/managecommon/: ManageCommonApplicationTests.java  TestCase.java
src/test/java/com/team/manage/managedao/: ManageDaoApplicationTests.java
src/test/java/com/team/manage/manageservice/: ManageServiceApplicationTests.java
src/test/java/com/team/manage/manageweb/: ManageWebApplicationTests.java
ssm-crud/: mbg.xml  pom.xml
ssm-crud/src/main/java/com/btt/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
ssm-crud/src/main/java/com/btt/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/btt/test/: MBGTest.java  MapperTest.java
ssm-crud/src/main/resources/: applicationContext.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
