server.port=8080
server.address=localhost

spring.http.encoding.charset=utf-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/team_manage
spring.datasource.username=root
spring.datasource.password=glen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.contexts=development,test,production
spring.liquibase.check-change-log-location=false

mybatis.check-config-location=true
mybatis.type-handlers-package=classpath*:com/team/manage/dao/*.xml
mybatis.config-location=classpath:mybatis/mybatis-Config.xml


logging.level.root=info


